<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mymy.randomweb.SiteManagerActivity" >

    <!-- 오버플로우 메뉴 제거
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
 -->
    <item android:id="@+id/delete" 
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_del"
        android:visible="true" 
        android:enabled="true"/>
</menu>
